Lx

sogar J 0. Moller an der Existenz des Deutschen Textes gezwei-
felt, und diesen fiir eine 0111111616 61111611, mag 81666616 1161011161
866111 1161166, 616 die so bestimmte Versicherung des Gegentheils‚
welche nur wenig Glauben ansprechen zu diirfen scheinen mochte‚
weil 60861 (166 grundlichsten Kennern und Forschern Liibecks
und ’6611161 (1666166616, 60 666166111611116111 Rector Heinr. Ban-
861192) (von Oldenburg, wo er seit 1636 Rector war, 66 1166 1116-
6186 Catharineum berufen‚ dem 61 1116 zum Jahre 1665 1101616611),
6611 dem Senior Jac. v. Melle 93) (8611. zu Liibeck 1659, 6611
1684 1116 zu seinem am 13. Juni 1743 6110181611 Το116 Ρ16111861·
6611 Pastor an St. Marien, auch Senior des Ministerii daselbst) die
Existenz der Doppel-Recension unserer Chronik und ihrer alten
Ausgaben ebenso unbekannt geblieben ist 94), wie1 Joh. Rud.

 

„——.-— ἡ.-- ...-

auf 1166 Ζ66811166 v. Hiivcln's 1116 die von diesem 8666611166 0610611166
616 wirklich und noch existirend gelten zu 1666611, iiberdies 661· von
ineditis gesprocben‚ und dabei der Niederdeutschen Recension der Lin-
denbrog'schen Chi-on. Slav. mit keinem Worte gedac-ht. Auch v.West-
phalen in Note e. cit. 1161 jene Aeusseruugen Moller's 1161· dahiu
vex-standeu und zuglcich als widerlegt erachtet (frustra retulit), dass
er die Chronik 6611161, nicht dass er die Deutsche Ausgabe dei-selben inter
eln'mert'ca et fictitia vel obscuriora gesetzt habe.

92) Vgl. Deecke’s Beitriige S. 35. Sowohl in den Noten zu seiner
Ausgabe von Helmold, 616111 66111611 von v. Westphalen in 'Pom. 1.
Monam. incdit. p. 1159 sq. 1611861116111611, 1116 zum Δ. 1350 161611661166
Οι·ι’9ίηε6 Lubecenses 8. rervm Labeo. commentarius habe ich bei den, 61161·-
1111186 nieht 1166118611, Citaten der 0111011. slav. (s z. B. Helmold 1. 14.
Not. Βιιειι p. 45 , Ι. 70. Not. electio p. 187, Arnold ΙΙ. 35. Not. iudicavit
p. 2961, weder 11861111 ein‘e hieher 8611111186 Bemerkung ‚ noch 6111611 611-
11616, 616 den Lateinischen Text citirt, 66611, wenn iiberhaupt, nur die von
Lindenbrog berriihrende Bezeichnung des Verf. 11111 Incerti aucto-ris

esunden. “
g 93) S. Deecke's Beitritge S. 2., 6611 zeitschrift des Vereins ffli-
Liibeckische Geschichte und Alterthumskunde Bd. 1. M 5.

9⁴) In Betreff v. Melle's ist vor 611616 6616611611161111, 11666 1161661116
” in dem Vorbcricht zum ls'Pheil seiner (als Original·Manuscript im Besitze
1166 1116618611 Vereins fiir LiibGesch befindlichem „Ausfiihrlichen Bcschrei-
bung der Κ Fr. und R-Stadt Liibeck (6. Deecke Beitrage S. ll. 12.
und die angef. zeitschrift ,Μ 5. 6611.Μ 289)“‚ wo 61· von den Quellen
der 111111066611161116 handelt, zwar des Chronici Slavici gedeukt‚ von
diesem aber 11161116 weiter sagt, 616 dass 66 1116 1487 1616116, und von
⁴E1·p. Lindenbrogio 66111161 anderen scriptoribus yermanicis herausgegeben
sei. Aber auch 111 der aui Grundlage des erwahnten Manuscripts von
Melle selbst noch, zuerst im J. 1713, 1161111 kurz vor seinem Tode im
⁴ Jahre 1742 zu Ratzeburg und in Liibeck (228 6. 336 S. gvo.) edirten„Griind-
lichen Nachricht von der . . . stadt Liibeck“ fehlt noch die, in der 81611,
durch Cantor 8611601161 im J. 1787 1166018166, 616111 vermehrten und

