XXVI

Obwohl durch die, nach 1333616111 vergeblichen Suchen‚ mir
von Hamburg aus zu Theil gewordene Benutzung der ersten
Frankfurter Α11833116 (161 Script. septentrionales in vollstandigem
Besitze sammtlicher bisher bekannten Ausgaben ³⁶⁸), hielt ich es
aber doch 1111 31136111688611, jene Umfrage auch noch darauf zu
richten, 011 81611 3ῃᾱ61113118 Exemplare der Edit. principes vor-
finden 111ὃ6111611. Schon dass die auf hiesiger Stadt-Bibliothek be-
findlichen Exemplare als s. g. Unica galten, gab derartiger Nach-
forschung ein bibliographisches Interesse. Ffir den Ν 16(161(16111-
schen Text schien 31161 (116 Β611111311113 611168 zweiten Exemplars
in so fern auch von Wichtigkeit, weil das hiesige zwar im Gan·
zen als wohlerhalten sich 613168, 1311688611, 8611 1311361 Ζ611 viel-
fach benutzt, dadurch an einzelnen Stellen (1613681311 3113633131
181, (1388, 31111131 1161 (1611 11131161161161 von 11111161611 Β681136111 vor-
genommenen Correcturen , der Text nicht mehr mit 111111361-
Sicherheit festzustellen stand, und daher 11111· durch Vergleichung
mit einem zweiten Exemplare sich die eigentliche Beschaffen·
heit des Druck8‚ namentlich auch das ermitteln liess, ob man
etwa das auffallende Versehen des SatzeS‚ auf welches sehon
Grautoff³⁷) und Deecke 38) aufmerksam gemacht hatten, dass
nemlich in dem hiesigen Exemplar der sechste Bogen arg verdruckt
ist ³9), nach Vollendung des DruckS, oder doch vor 611013161· Α11833116

368·) Um (116 Franksurter Ausgabe von 1630 113116 1611 1111611, 1111 Ver-
trauen‚ dass sie nur durch einen 11611611 Τ1161 81611 unterscheide, nicht
speciell bemiiht. Ich kann auch nicht unbemerkt lassen, dass hiesigen 0118,
318 Τ11611 der Fabrician 3, und aus dieser 113611 (1611 Seitenzahlen entnom·
menen, 6111 (116 Chron. Slaviea enthaltender Separat-Band existirt, welcher
einige variamen 6111111111, 3. Β. dass, statt des auch in der Ed. Li. 11. Ed. pr.
im cap. 1 vorkommenden: sec-lauditur, 68 (131111 heisst: secluditur. Ich bin
indessen 3111 (11686 Differenzeu 6181 3111111113 1161 der Correotur aufmerksam
geworden‚ und habe weder, wie es zu dieser Variante in einem der Ham-
burgensis sonst identischen und entnommenen Drueke gekommen, ermit-
teln, noch die Verschiedenheiten fiir zahlreich und erheblich genug erachten
1111311611, 11111 3111 dieselben noch in einem Nachtrage 1131161 61113113611611.

37) Vgl. Archiv a. a. O. Bd. 111. S. 389.

38) S. dessen Nachrichten 11. 8. w. S. 5.

39) 111 demselben ist 6111 11611113 31183111111611113113611ᾶ61, 1111(1 der La·
teinisehen Recension entspreoh'ender Text nur bei nachstehender Reihe-
fulge: Bl. nt, 47 b·, 48⁸·‚ ⁴2b·, 43⁸·b·, 44311, ⁴5⁸³», ⁴6⁸³», 476, 4111,
43 ⁸· und 48 b· zu 6113113611, oder, 68 11311611 (116 Seiten 82 und 83 111 der 8313-
form die stelle, welche den S. 94 11. 95 3611111111 hatte, diese (116 von
jenen, 6111311611.

