XXII

Kock die dem Psarrer zu 811331 23333031133333 03103111 33131
11311 ,,13113130333 3330313133“ 313 continuatio Helmoldi auf-
fuhrt. Wie 3331· 3331 3303 jene Bezugnahme v. Westphalen’8‚
bei der bekannten Unzuverlfissigkeit dieses Schriftstellers, der Ver-
muthung Raum giebt, dass er, 231331 1133 03103. 8131103111 331
11313 Verzeichniss gebrauchter Schriften 3313311, 1311131103 auf 1113
Autoritat Kock's sich berufen habe und, dass 311313 103 1133333
03103111 1113 Worte accedit etc. zu verstehen sein mechten: 1113
Μο3110311311 1131 doch nicht ausgeschlossen‚ dass irgendwo
noch 311313 Handschriften, sei es von der Lateinischen, 331 33 103
1131 Deutschen Recension der Slavischen Chronik , latitirten , und
sich bei genauerer Nachforschung ermitteln liessen.

' Dem zufolge 3111333 1011 denn 30303 131 Novbr. 1863 3133
gedruckte Nachfrage, in welcher ich, unter Mittheilung des An-
fangs und Schlusses beider Tene, mein Vox-haben, eine 33113 Aus-
3333 auf Grund der ed. princ. zu besorgen , kundgab, und vor
311331 um N achforschung nach etwaigen , bisher 11331311 31031 be-
3333133 Manuscripten der Slavischen Chronik‚ 301113 331 1133-
fallsige Mittheilungen unter dem Bemerken 331, 1011 11111113 in
Betrefl' derJenigen Orte 11311 Institute, 103 denen mir bis zu be-
stimmter Zeit keine Ruckiiusserung zugehe‚ ohne Weiteres 33-
33311133, 33 331 (13331331 Nichts 1013331133 01131 23 3111331133 33-
113333, 1133 31313313 Unternehmen ferderlich sein 1103313. Obschon
13 01103 100 Exemplaren vertheilt‚ und nicht bloss 31133 Β331-
301133 031131311313- 3311 3011311333 31033313 Bibliotheken zugesendet,
30311313 33011 1333111311) 1133 0313333331313 3311 uber dasselbe hin-
333, 30 1113 uberhaupt in den Landern Slavischer Urbevblkerung
3311 Ν131131330331301131 Ζ3333 3303 Moglichkeit verbreitet‚ 110
1133311 31011 3111311311 11333, 11333 13 fruherer Zeit 301103 die Chron.
,8131103 313 Interesse 311331 33113, 3311 11333 13 Folge 1133333 3133
Handschrift derselben in Laudes-, Provincial· oder 813111-Α10111133,
01131 im Besitz von Geschichts-Vereinen oder Privaten einen Platz
gesunden und 33113311 33113, 1131 3131031101 Jene Umfrage in dieser
Richtung einen geringeren Erfolg gehabt, 313 103 33011 der ihr
’3331311 331101113333 freundlichen Aufnahme gehofft hatte. Nur
von Copenhagen ward mir durch die Gute der Bibliotheks·

