140 CHRONI 01 SCLA VICI

beme ortbufe bulum {unte iohanne& straten. innteren tobeboren!be

5

lo

15

20
a) Ed. Li. u. Fa.= Misniae. b) Ed. Fa.: Nassowe. o) Ed. Li.
u. Fa.: Moyuntino. d) Die Ausgabe hat emme,- nach dem
Deutschen Texte und da das contra ete. zweifelsohne sich auf po—

1) νεὶ, Corner ad A. 1376 (1. c. pag. 1124. 25), aus dassen aus-
ft'ihrlicherer Erziihlung der Eingang w6rtlich entnommen ist. — S. auch
Detmar zum d 1376 (a. a. Ο. ὃ. 300). 2) vgl. Detmar z. J.
1376 (a. a. O. S‚303) und Corner ad A. 1377 (l o. pag. 1126. 27).

3) Fast wbrtlich wie beiCorner ad A. 1377 (l. o. p. 1127). 4) vgl.

Corner ad A. 1381 (l o. pag. 1132), wo der Ort der Gegenwahl Ana-
9ine in terra Gaytam‘ Comitis Fundorum genannt wird, und u. a. die

