XLVI

der Fall. Auf alle (11636 verschiedenheiten aufmerksam zu macheu,
crschien angemessen3 (161111 (116 1110336 Ρ6161161131111113 (163 Drucks
je 1111 (116 einzelnen ἓξ 0(161 30113113611 Abschnitte der Chronik
wurde nicht einmal die 861111133-21136126 301011 613 3016116 erkennen
lassen, weil auch bei velliger Convergenz beider Texte die
Verschiedenheit der Sprache und der Schrift 1111· 31611 6116111 3611011
11611113 2111 Folge hat, dass derselbe Abschnitt in der einen Re-
cension nicht so weit als in der andern, oder fiber denselben hin-
6113 1616111, 30116611 3611611616 Vergleichung beider Texte im Einzelnen
11ὃ11113 ware, um von dem Vorhandensein derartiger Zusatze resp.
Lficken Gewissheit zu erlangen. Indess 36111611 11111 je fur die eine
oder andere Recension und je nach Verschiedenheit der hier be·
regten Differenzen die Anwendung eines besonderen Zeichens
noch 11ὃ11113; vielmehr habe ich in beiden Texten die 3103361611
und kleineren 86126, 30 1116 (116 einzelnen Worte, welche, mit dem
andern Texte verglichen ‚ als Zusatze erscheinen, (letzteren Falls
naturlich 11111, 30 11611 (1163 1116111 11111 ,der Eigenthiimlichkeit der
einen oder der anderen Sprache 211361111116111161131), durch ein und
dasselbe Zeichen hervorgehoben, d. h. in [ ] eingeschlossen.

Alle anderen Verschiedenheiten beider Recensionen hangen
(1611111 zusammen, (1633, welche man auch als das 011311161 6111211·
1633611 36116131 131, die eine zu der andern als Uebertragung sich
(161316111. Wo nun dieselbe‚ mehr oder weniger, wbrtlich genau
und richtig 131, bedurste es keiner besonderen Hervorhebung, mit
Ausnahme 61116 (161 1161113611 81611611, 110, was der eine Text von
dem einem Lande oder 0116 11611611161, 111 (16111 611ᾱ6111 1011 61116111
anderen erzahlt wird‚ oder dass 301131 61116 Verschiedenheit in den
N amen zwischen beiden Texten besteht. Wiederum konnte auch,
⁸ weil nur die Nothwendig'keit oder Rathlichkeit 1111116161 Ver·
gleichung beider Texte angedeutet zu werden brauchte, 1111· 6116
(11636 Falle, wo beide Τ6Χ16, 613 Uebersetzung ausgefasst‚ sich
nicht vollstandig genau decken, ein und dasselbe Zeichcn‚ nur
’ nothwendig in beiden Texten 2113161611, angewendet werden, damit
der Leser, 11ιὸ36 61 dem Lateinischen oder dem Niederdeutschen
bei der Lectfire den Vorzug geben, gleicher Weise auf· die be-
stehende Differenz‚ und 6111 (116 entsprechende 816116 (163 anderen

