XXXIII

316161111165513 1011161111611611 1161161611 Ρ631111111113 ⁵⁸) hinzugefugt 54).
Auch trug ich kein Bedenken‚ 1116 Kapitel-Ueberschriften und
anderen Rubriken‚ welche im alten Drucke 11611113, 111111 (161111 1116151
11111 Abkurzungen‚ auf den durch den Text 1116111 10116115 111 Α11-
spruch genommenen Zeilen ihre 816116 gefunden haben, zu 116115Ρο-
1111611, 11111 516 1165561 1115 Auge fallen zu lassen und mit denen
des Lateinischen Textes 1111131161151 111 Ρ61611616 zu bringen. Ebenso
11655 1611 (16, wo die Zeilen des alten Buchs mitten in einem Worte
abbrechen‚ die Trennungs- und Verbindungs·Zeichen um 50 un-
bedenklicher ganz fort, als in solchen Fallen (116 6116 Α11536116
5016116 oft gar 1116111 6111116151, mehrfacb aber 6151 durch hand-
schriftliche Correctur erhalten 1161. 801151 (16363611 5611116551 51611
die 116116 Α11536116 3611611 der alten an. Ζι111661151 151 dies bei
Druckfehlern und sonstigen Versehen des Setzers der Fan, welche
1611 1111 Texte, 5611151 111 (1611 Ὲ611611, wo 6111 Zweifel gar nicht
1110311611 1161, 5111156111161361111 1161116111611, 01161 doch nur 111 (1611 Νο1611,
110 111111 1116 65 uberhaupt 111111113 56111611, 615 5016116 bezeichnete
und zu berjchtigen versuchte. Ι)16 1111 611611 Texte vorkommenden
Abkurzungen ferner, 116111611111611 die durch einen Horizontal-Strich,
bald uber dem Consonanten‚ 116111 111161 (16111 vocale, angedeuteten‚
hie und da aber aus Versehen unterbliebenen‚ habe 1611, 5011611
65 typographisch ausffihrbar war, durchgangig wiedergegeben‚ und
wo sich 50161165 615 1111111111111611 6111165, 1161113516115 zur Aushulfe in
den Noten bald eine 11611616 Β656111611111113 gegeben, bald bemerkt,
11655 111111 welches anderweite Zeichen ich dem alten Texte zu
substituiren 36110111131 361165611 561. Dessen Vorgange bin ich
weiter 3611611 3610131 111 dem Gebrauche der Majuskeln und Mi-
nuskean und zwar 50110111 1161 den Vblker-, Personen- und Orts-
namen, als 611611 anderweit, wie wenig sich immerhin datin 6111

 

53) Α11611 hierbei 151 im hiesigen Exemplar ein (von mir alsbald
rectificirtes) Versehen untergelaufen‚ dass nemlieh 1111111111611161 auf
S. 147 8. 158 folgt, und von 116 ab bis zum Schlussvdie Seitenzahl 11111
10 zu hoch angegeben 151.

54) Dic am 1111161611 Rande von 5 zu 5 116611 1161161611 Vol-gangen
beliebte Zilhlung der Zeilen bezieht sich nur auf den jetzigen Druck,
und ist, ohne dessallsigen Vorgang der alten Ausgabe‚ von mir 6151 hin-

6636111131ἰη11611ρ15661111611 11111 fiir 1165 Register genauerc Riiekweisungen
zu 61 616 6111.

C

