L

Einige Bemerkungen mogen auch 113011 dieser Richtung hin in
dem Vorworte noch Platz finden.

Ein Glossar‚ Niedersfichsisches und LateinischeS, wie ein
50101135 31131101133 Ρ3111133110333 33113131· Ζ311 beigegeben zu sein
pflegt, konnte bei der ursprunglich beabsichtigten synoptisohen
Zusammenstellung beider Tene, welche die entsprechenden Worte
eins unter und 111131 dem andern gestellt geben sollte, und welche
den einen Text zugleich als Wort-Erklarung des andern 113113
31501131333 135533, 315 gradezu fiberflussig erachtet werden. Es
durfte 31131 33011 1131 der jetzt beliebten Druck-Einrichtung wenig-
51335 315 3113313115 33111311111011 gelten, 1131113311 Rucksicht auf me'me
Gesnndheit meglichste Einschrankung der mir aus dieser Edition
erwachsenden. Arbeit nicht etwa 111055 empfahl, sondern gebot.
Geographische Erlauterungem wo sie 31131311 nbthig oder
dienlich erschienen , habe 1011 dem Register einfugen zu 5011311
geglaubt3 eben 5ο, 1135 etwa uber die verschiedene 801113111113153
der Namen, 331333111011 der 13 3353131 Chronik 31113113133 Ρ31-
50333, zu bemerken sein 13001113. Ζ3 133131131131 Prufung
und Berichtigung der in der Chronik, fiir 1113 verschiedensten
Lander und Orte, und 111131 3133 grosse Zahl von Personen jeg-
lichen 81331135, gegebenen Nachrichten durfte ich mich weder fiir
geuugend ausgemstet erachten‚ 30011, 1131 3131333 dermaligen Ge-
suudheits-Zustfinden zu 50 weitgreifenden Untersuchungen im Stande‚
als nbthig gewesen 11313, 313 tiber Richtigkeit der Angaben des
Chronisten 33011 1131 3111 einigermaassen wohlbegrundetes Urtheil
zu gewinnen. Nach dieser Seite hin 31001113 1011 1131131, des alten
Spruches eingedenk: Non omnia possumus omnes, mich lieber offen
fiir unberufen und unbefugt bekennen und 3111111103, 315 313311
Versuch wagen, welcher keincrlei (13113111 des (Jelingens in sich
trug oder hoffen 11355. Α1135, was ich zu besserem Verstiindniss
der neu edirten Chronik 313133153115 zu geben 113 8133113 1131
3311 mir erlauben durfte, 113503133111 51011 daher auf die, zu
beiden Texten gleichmassig gehcrigen und 11111331 33131 der-
selben Ζ3111 betreffenden 0115 111 Bezug genommenen, Parallel-
8131133, welche 13 den mit Zahlen bezeichneten durchgehenden

Noten enthalten sind.

