377

11 Ausziige aus der zu Copenhagen (Ny Kg1.Sam¹ing M 524

41111011- 27) befindlichen Hwndschgrift: E Chronico
Slauorum Othonis Fabri [sewensis.

[³01. 1⁸· 1184. Theodericus, praepositus Segeburgcnsis‚ episcopus Lubecensis

succedens Conlado ¹).

1186. Ab Adolpho corn. Holsato condi coepit coenobium Reynevelde
ordinis Cistertientium (sie. ' ) ² 1

1188. Capta et demolita Bmdevich civitas ab Hen1·ico Leone, eruitque
“eff cre'uitque) et culium (leq. culmum 3. culmen) habuit Lu·
ne urgan).

1195. Obiit Henricus Leo Brunsvigv).

1211. Bertoldus VI. episcopus Lubecensis successit 'sheod01·ico⁶).

1197. Obiit rex Danorum Canutus veneno ⁶).

1199. Voldemzwus dux subiugat Nortalburgos (leq. Nortalbingos)

Anno 1209. Vicit Hamburg, Segeburg, Rusiburg (leq.Racisb111·g)‚ ct

5'01. lb cepit comitem Adolphum et sibi subiecit ¹1 Lubecum Kal. Septemb„
datis tamen iis literis, quod uterentur piivilegiis p1·i011bus⁷).
Anne, quo comes IIoltsatiae liberatus est ..... DaniciS, in

l, ivonia condita Civitas Regis ⁸).
501. 2b·120[4] Cep it rex Dauorum Ertneborg trans Albim et demolitus es 19).
1211. Obtiipiuit Dauus Borussiam, et multas terras a duce de Stetin, et
condidit Demmynw).

‹8- ‘x- ὅ

ol.26b·1483 VII. Maij seditio Hamburgi;1o..1ulij seditiosi decapitentur 111.
11. Junii occiditur a Dano Joannes Sasse prim· Caithusiensium
ante Plonam12). Bernhardus de Berg magister Livoniae :memove
tui ab officio, capto castro Dunensi a R1gens1bus¹⁸›Co-
mitia die Catharinac Flcnsburgi ob privilegia Holsatiac rex
Joannes habet ¹4).

1484. Annus bisextilis DC. ¹⁵) Bellum Rigensium et- successus contra
ordinem ¹⁶). Visitationis Mariae comitia Hafniae cum maritimis
in caussa «lacobus (leq. Jacobi) Mauritii sfilii] piiaticam exer-
'cens (leq. exercentis), qui eadem aestate iu Norvegia obiit ¹²).
Legatos pontificis cum indulgentiis in Sxeouia populum pecunia
(leq. populo pecuniam) iniungit 181. Aestate annus fertilis, lasta
siliginis valet lX b( s. sex florenis; post Micaclis vigens frigus ¹⁰).

¹01. 271ι 1485. Β. Auieus numerus 111120). Octava ξῙ Trium Regum firtur (loy.
foedus) Lubecae maritimae urbes de Hansa iniunt (1191001101)
contra piincipes ct Magnum Megapoleum ²¹).

..-ψ Δ .--2--»1—-.—-..—.-.

1) Vg 1. mit Chron. Sclav. Ed. pr. tol. 10³· {S- 97. Ζ. 13-15.) 2) lbid. fol. 101³-
(S. 19 Ζ. ’7-9) 3) Ibid. (Ζ. 16-13) 4) lbid. (Z. 23.) 5) lbid.
(S. 101· Ζ. 3-5.) 6) lbid. (Ζ. 11..) Ἰ) lbiu. tol. loe· (S. 101. Ζ. 14—20.)
8) lbld. (S. 103. Z. 2-4.) 9)Ιὶ)ἱ(1.1’01.100-(Ζ.5.6.) 10) Ibid. (Ζ. 8-10.)
11) Ibid. (rol. 36(1 (8. 355. Ζ. 29.. i.:l)) fol :mssa (S. 35Ί. Ζ. 1-— 3.) 12) Ibid. 101.3Ί a·
(S. 355. Ζ. 23-26.) 13) lbid. f01.37b.-—3·1.·.(s 359 Ζ. 21-25) ’ 14) Ibid.

(Ζ. 30- 33.) 15)1b1‹1.(s 361.Ζ.12) 16)1b1‹1.101.:37‹1 (8.361.
Ζ. 2Ί. 28.) Π) lbid. fol. 38⁸. (S. 363. Ζ. 21- 28.) 18) Ibitis (S. 365.
Ζ. 14-16.) 19) lbid. 101381). (S. 365 Ζ. 22-26.) 2ο) und. (Ζ. 131. 32.)

2¹)1bm. (s. 361. Ζ. 1--5.)
24*

