LXXIV ⁷

Matth. Β16111115, 1161 noch zu den wandemden Buchdruckern 86111111
habe, iiber 1165 16121616 ,16111 hinaus sich 1116111 111 Lfibeck ausge-
11611611 211 11611611 561161116; ν1116115 111111 vor 6116111 5111121 61 51611 auf
die in Lettern, 8611116126 111111 Papier sich zeigende Gleichheit des
Drucks mit einem andern von Matth. Brandis im Jahre 1486
86111116111611, auf hiesiger Bibliothek befindlicben Buche, dem 5. 8.
LucidariuS. Seitdem 111111 1161111 861111111111611, 2. Β. 111 Ρο1111651
bibliotheca, die Ed. pr. als Lubecker Druck des Matth. Brandis
und 6115 116111 «161116 1485 aufgefilhrt. Doch 11118 1116111 111055
Lappenberg Bedenken, sich dieser Meinung ohne 116116165
6026561111655611, 111111 561216 , 011116 auf die fur Matth. Brandis
861161111 8611166111611 (1111111116 ,1161161 einzugehen, den fraglichen
Niedersachsischen Druck 11111 „um's Jahr 1486“ 1²⁷), sondern
611611 Deecke 128) 1161, 1111161 Β62118116111116 auf die obige No-
tiz „von v. Westphalen's Hand“, 1165 ,16111 1485 11111 fiir
„nicht unwahrscheinlich“ 61111611, ,,21111161 die Typen auf Matth.
Brandis hinweisen und dieselben sein 5011611, welche zum Jntischen
Lowbok benutzt sind“, 211816161111111 dem Bemerken, es seien im
Lucidarius von 1485 die Initialen schon gedruckt.

Verschieden 8611118, 1116 hiernach, wenn auch 11111111 Einzeln-
11611611 111111 Κ161111811611611, die Ansichten sich erweisen, kann die
Frage als abgeschlossen in keiner Weise gelten, welchem Drucker
und Jahre die alten Ausgaben zuzuweisen seien. So viel 6116111 ist.
8611155, 11655 516 1116111 vor das Jahr 1485 8656121 116111611 1151111611,
bis in welches hinein ‘die Nachrichten der Chronik reichen; wahr-
scheinlich ist, dass sie nach Liibeck 8611111611 111111 einer und 1161-
56111611 Officin ihren Ursprung verdanken. Zugleich ist 'die Ent-
scheidung jener Frage eine schwierige und zweifelhafte , wiirde
dies selbst daun sein, wenn .entweder das Jahr oder die Druck-
Officin aus derselben mit Gcwissheit erhellte. Denn 611611 1161111
wiirde sie wesentlich auf schrift-Vergleichung 211 basiren 56111,
111111 was iiberhaupt von jedem derartigen Beweise gilt, 11655 61

 

127) Archiv Bd. 6 S. 405.
128) Vgl. 11655611 Nachrichten S. 5 u. S. 13, und 13611τὸ86 S. 19.

