LXIV

hundert und 1161161· 1661166115 51611 1111(1 verfolgcn und knrzlich
darlegen lassen. “
Scit wann und 1116 Dreyer selbst i'n den Besitz dieses sel-
tenen Druckes gekommen, ob noch bei v. Westphalen’S, 561665
01161615, Lebzeiten durch Geschenk oder Kauf‚ oder ob als Erbe
nach dessen im Jahre 1759 erfolgten Tode, 61116111 (1616115 616111;
1116 (1666 611611 Dreyer in dem hiesigen Autographon der Kock’-
schen Chronik, welches er nach seiner eigenhandig (16116 361116611-
166 Bemerkung im Decbr. 1767 (1616 Cantor Schnobel zum Ge-
schenk 16661116, iiber 5611166 eignen Erwerb der Handschrift sich
nicht ausgesprochen, sondern nur, dass 516 vor ihm v. West-
ph alen besessen‚ und wie dieser sie erworben habe101). Eben
50 11161111 65 66611 diesen Bemerkungen ganz (161116 36516111, 011
Dreyer sehon, als er im Jahre 1753 von Kiel hieher uber-
siedelte‚ oder 6151 zur Zeit seiner „Einleitung“‚ also im Jahre
1767, 11616115 116 Β651126 (165 Buchs gewesen‚ sowie ob v. West-
phalen, als er im Jahre 1743 die erste Notiz von dessen Exi-
51662 66611 (1616 01113611 3611, sich dabei auf Selbstbesitz desselben
noch 51111266 11061116 102). Denn uber diesen letzteren geben die
Dreyer'schen Bemerkungen keinen genaueren AufschluSS‚ und
6116650 116613 habe ich 111 (16111 Β66116 5611151 0(161 in der 11111161·
(16211 3611011366 Β61- 116(1 Abschrift des Lateinischen TexteS, oder
in den Bemerkungen‚ welche v. Westphalen 5611151 in fronte,
wie Dreyer 5631, propria manu' hinzugefiigt hat, und welche‘auch
Grautoff 6111111161, wenn dies die fruher schon beruhrten ¹⁰⁸) No-
tizen sind, irgend etwas entdecken konnen, was Zeit und Art des
v. westphalen'schen Besitzes, oder dessen Vorganger im Be-
51126 (165 Β116115 direct· 11611616 104). Α11616 (116 Richtigkeit der

*νῆ Q*— .-.-..-,

101) Vg1.Deeoke's 36111636 S. 27

102) Auf diesen beruft sich auch v. Wcstphalen so wenig in der
erwuhnten Note e, 615 Dreyer in Note 8. S. 40 561661· Ε16161111113, wo
61 3611611 mit dem Ρ16ᾱ16616η56611361ϋ*6111111111.

103) S. oben S. XII. flg.
104) Unter den Marginalien des Buchs habe ich keins bemerkt, 16

1161611616 mit Sicherheit v. Westphalen' s oder Dreycr' 5 Handschrift
211 erkennen 11616, 661666111011 auch 616111 an den, verbaltnissmlissig we-
nigen Stellen, wo 616 Raude der D. Ausgabe auf abweichende Lesarten
des Lat. Text'es aufmerksam gemacht wird. Dans auf Bl 2 der 8611110-

